
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>创建加入通道 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chap5.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    编译部署
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="chap1.html">
            
                <a href="chap1.html">
            
                    
                    编译与测试网络部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="chap2.html">
            
                <a href="chap2.html">
            
                    
                    网络生成配置说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="chap3.html">
            
                <a href="chap3.html">
            
                    
                    启动网络脚本配置剖析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    通道实践
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="chap4.html">
            
                <a href="chap4.html">
            
                    
                    创建加入通道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="chap5.html">
            
                <a href="chap5.html">
            
                    
                    更新通道配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="chap6.html">
            
                <a href="chap6.html">
            
                    
                    动态添加组织
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    合约实践
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="chap7.html">
            
                <a href="chap7.html">
            
                    
                    安装发布智能合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="chap8.html">
            
                <a href="chap8.html">
            
                    
                    升级智能合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="chap9.html">
            
                <a href="chap9.html">
            
                    
                    智能合约设置背书策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="chap10.html">
            
                <a href="chap10.html">
            
                    
                    调试go智能合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="chap11.html">
            
                <a href="chap11.html">
            
                    
                    外部构建启动合约
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    SDK实践
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="chap12.html">
            
                <a href="chap12.html">
            
                    
                    基于Java SDK实现合约交易
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >创建加入通道</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="1&#x521B;&#x5EFA;&#x901A;&#x9053;&#x51C6;&#x5907;">1.&#x521B;&#x5EFA;&#x901A;&#x9053;&#x51C6;&#x5907;</h2>
<h3 id="11-&#x521B;&#x5EFA;&#x901A;&#x9053;&#x914D;&#x7F6E;&#x6587;&#x4EF6;">1.1 &#x521B;&#x5EFA;&#x901A;&#x9053;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h3>
<p>&#x7531;&#x4E8E;first-network&#x76EE;&#x5F55;&#x5DF2;&#x5B58;&#x5728;configtx.yaml&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x901A;&#x9053;&#x914D;&#x7F6E;&#x7684;&#xFF0C;&#x53EF;&#x5907;&#x4EFD;&#x539F;&#x672C;configtx.yaml&#xFF0C;&#x4FEE;&#x6539;&#x76F8;&#x5173;&#x901A;&#x9053;&#x914D;&#x7F6E;&#x3002;</p>
<h3 id="12-&#x73AF;&#x5883;&#x51C6;&#x5907;">1.2 &#x73AF;&#x5883;&#x51C6;&#x5907;</h3>
<p>&#x6253;&#x5F00;&#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;</p>
<ul>
<li>&#x8BBE;&#x7F6E;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;configtxgen&#x76EE;&#x5F55;&#x5230;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x65B9;&#x4FBF;&#x8C03;&#x7528;</li>
</ul>
<pre><code class="lang-bash"> <span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">${PWD}</span>/../bin:<span class="hljs-variable">${PWD}</span>:<span class="hljs-variable">$PATH</span>
</code></pre>
<ul>
<li>&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF; FABRIC_CFG_PATH&#x4E3A;configtx.yaml&#x6240;&#x5728;&#x76EE;&#x5F55;</li>
</ul>
<pre><code class="lang-bash"> <span class="hljs-built_in">export</span> FABRIC_CFG_PATH=<span class="hljs-variable">${PWD}</span>
</code></pre>
<h3 id="13-&#x521B;&#x5EFA;&#x901A;&#x9053;tx&#x6587;&#x4EF6;">1.3 &#x521B;&#x5EFA;&#x901A;&#x9053;tx&#x6587;&#x4EF6;</h3>
<p>&#x63A7;&#x5236;&#x53F0;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;</p>
<pre><code class="lang-bash">  configtxgen -profile TwoOrgsChannel -outputCreateChannelTx ./channel-artifacts/channel2.tx -channelID channel2
</code></pre>
<p>-outputCreateChannelTx &#xFF1A;&#x8F93;&#x51FA;tx&#x6587;&#x4EF6;&#x8DEF;&#x5F84;
-channelID&#xFF1A; &#x901A;&#x9053;ID</p>
<p>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;
<img src="https://img-blog.csdnimg.cn/20200214162722848.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI4NTQwNDQz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h2 id="2&#x521B;&#x5EFA;&#x901A;&#x9053;">2.&#x521B;&#x5EFA;&#x901A;&#x9053;</h2>
<p>&#x539F;&#x672C;&#x521B;&#x5EFA;&#x901A;&#x9053;&#x662F;&#x901A;&#x8FC7;cli&#x5BA2;&#x6237;&#x7AEF;&#x521B;&#x5EFA;&#x7684;&#xFF0C;2.0&#x8FD9;&#x6B21;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x521B;&#x5EFA;&#xFF0C;&#x4E8C;&#x8FDB;&#x5236;&#x4E0E;cli&#x7684;&#x533A;&#x522B;&#xFF0C;&#x9664;&#x4E86;&#x8868;&#x9762;&#x5F62;&#x5F0F;&#x7684;&#x533A;&#x522B;&#x5916;&#xFF0C;&#x5176;&#x5B9E;&#x90FD;&#x662F;&#x4E00;&#x6837;&#xFF0C;&#x4E0D;&#x540C;&#x5728;&#x4E8E;cli&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x8BBE;&#x7F6E;&#x597D;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684;&#xFF0C;&#x4F8B;&#x5982;peer&#x7684;&#x8BC1;&#x4E66;&#x8DEF;&#x5F84;&#xFF0C;&#x4F7F;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x76F4;&#x63A5;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x7F16;&#x7801;&#xFF0C;&#x8BE6;&#x60C5;&#x67E5;&#x770B;fabric-samples/test-network&#x7684;&#x811A;&#x672C;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x505A;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x4F7F;&#x7528;cli&#x6BD4;&#x8F83;&#x5FEB;&#x6377;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x901A;&#x9053;&#x3002;</p>
<p>&#x8FDB;&#x5165;cli&#x5BB9;&#x5668;</p>
<pre><code class="lang-bash">docker <span class="hljs-built_in">exec</span> -it cli bash
</code></pre>
<p>&#x8FDB;&#x5165;&#x540E;:
<img src="https://img-blog.csdnimg.cn/20200214162835231.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;">
&#x7531;&#x4E8E;cli&#x7684;channel-artifacts&#x5DF2;&#x7ECF;&#x4E0E;&#x5BBF;&#x4E3B;&#x673A;&#x7684;~/first-network/channel-artifacts&#x5EFA;&#x7ACB;&#x6620;&#x5C04;&#xFF0C;&#x56E0;&#x6B64;&#x4E0A;&#x9762;&#x65B0;&#x5EFA;&#x7684;channel&#x6587;&#x4EF6;&#x4E5F;&#x5B58;&#x5728;cli&#x7684;&#x76EE;&#x5F55;&#x4E0B;</p>
<p><img src="https://img-blog.csdnimg.cn/20200214162916892.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code class="lang-bash"> peer channel create -o orderer.example.com:7050 -c channel2 <span class="hljs-_">-f</span> ./channel-artifacts/channel2.tx --tls <span class="hljs-literal">true</span> --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem
</code></pre>
<p><code>&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x8BDD;&#x53EA;&#x9700;&#x8981;&#x4FEE;&#x6539;
-o &#x53C2;&#x6570;&#x6392;&#x5E8F;&#x8282;&#x70B9;&#x670D;&#x52A1;&#x57DF;&#x540D;&#x7AEF;&#x53E3; 
-c &#x901A;&#x9053;ID
 -f &#x901A;&#x9053;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x8DEF;&#x5F84;
-tls &#x662F;&#x5426;&#x542F;&#x7528;tls 
-cafile ca&#x8DEF;&#x5F84;</code></p>
<p>&#x63A7;&#x5236;&#x53F0;&#x6570;&#x636E;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF0C;&#x8868;&#x793A;&#x901A;&#x9053;&#x521B;&#x5EFA;&#x6210;&#x529F;
<img src="https://img-blog.csdnimg.cn/2020021416300325.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI4NTQwNDQz,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;">
&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x51FA;&#x73B0;&#x901A;&#x9053;&#x533A;&#x5757;&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#xFF1A;
<img src="https://img-blog.csdnimg.cn/20200214163038555.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h2 id="3&#x8282;&#x70B9;&#x52A0;&#x5165;&#x901A;&#x9053;">3.&#x8282;&#x70B9;&#x52A0;&#x5165;&#x901A;&#x9053;</h2>
<p>&#x8BBE;&#x7F6E;cli&#x8FDE;&#x63A5;&#x8282;&#x70B9;&#x5BF9;&#x8C61;&#x53EA;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x76F8;&#x5E94;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x76EE;&#x524D;cli&#x8BBE;&#x7F6E;&#x7684;&#x8282;&#x70B9;&#x4E3A;peer0.org1.example.com</p>
<p>&#x8F93;&#x5165;&#x547D;&#x4EE4;&#xFF0C;&#x67E5;&#x770B;&#x73AF;&#x5883;&#x53D8;&#x91CF;</p>
<pre><code class="lang-bash">env|grep CORE
</code></pre>
<p>&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;
<img src="https://img-blog.csdnimg.cn/20200214163110244.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;">
&#x5982;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x8282;&#x70B9;&#x53EA;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x4E0A;&#x9762;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E3A;&#x5BF9;&#x5E94;&#x8282;&#x70B9;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x73B0;&#x5728;&#x5C06;peer0.org1.example.com&#x6DFB;&#x52A0;&#x5230;&#x901A;&#x9053;</p>
<p>&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code class="lang-bash"> peer channel join -b channel2.block
</code></pre>
<p><code>-b &#x533A;&#x5757;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</code></p>
<p>&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#x7ED3;&#x679C;&#xFF0C;&#x8868;&#x793A;&#x8282;&#x70B9;&#x52A0;&#x5165;&#x6210;&#x529F;
<img src="https://img-blog.csdnimg.cn/2020021416325128.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x67E5;&#x770B;&#x6392;&#x5E8F;&#x8282;&#x70B9;&#x65E5;&#x5FD7;&#x5982;&#x4E0B;
<img src="https://img-blog.csdnimg.cn/20200214163324354.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;">
&#x6392;&#x5E8F;&#x8282;&#x70B9;&#x5199;&#x5165;&#x4E86;&#x65B0;&#x7684;&#x533A;&#x5757;&#xFF0C;&#x540C;&#x65F6;&#x4E3A;&#x8BE5;&#x901A;&#x9053;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;raft&#x96C6;&#x7FA4;&#x3002;</p>
<h2 id="4&#x9A8C;&#x8BC1;&#x8282;&#x70B9;&#x52A0;&#x5165;&#x901A;&#x9053;">4.&#x9A8C;&#x8BC1;&#x8282;&#x70B9;&#x52A0;&#x5165;&#x901A;&#x9053;</h2>
<p>&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x5165;</p>
<pre><code class="lang-bash"> peer channel list
</code></pre>
<p>&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;
&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x5DF2;&#x7ECF;&#x52A0;&#x5165;&#x5230;channel2</p>
<p><img src="https://img-blog.csdnimg.cn/20200214163650827.png" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h2 id="5&#x603B;&#x7ED3;">5.&#x603B;&#x7ED3;</h2>
<p>&#x5728;&#x901A;&#x9053;&#x65B9;&#x9762;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x64CD;&#x4F5C;&#x4E0A;&#x76F8;&#x8F83;&#x4E8E;1.x&#x6CA1;&#x4EC0;&#x4E48;&#x53D8;&#x5316;&#xFF0C;&#x76F8;&#x5173;&#x901A;&#x9053;&#x7B56;&#x7565;&#x914D;&#x7F6E;&#x8DDF;1.4&#x57FA;&#x672C;&#x4E00;&#x81F4;&#xFF0C;&#x53D8;&#x5316;&#x5728;&#x4E8E;&#x5E95;&#x5C42;&#x5171;&#x8BC6;&#xFF0C;&#x539F;&#x672C;&#x7684;&#x521B;&#x5EFA;&#x901A;&#x9053;&#x53EA;&#x662F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x533A;&#x5757;&#xFF0C;&#x5728;kafka&#x5F00;&#x4E2A;&#x8BA2;&#x9605;Topic&#xFF0C;&#x73B0;&#x5728;2.0&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x901A;&#x9053;&#x5C31;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;raft&#x670D;&#x52A1;&#x96C6;&#x7FA4;&#x5B9E;&#x73B0;&#x901A;&#x9053;&#x4EA4;&#x6613;&#x4E00;&#x81F4;&#x6027;&#x3002;&#x4EE5;&#x4E0A;&#x7684;&#x811A;&#x672C;&#x4E3B;&#x8981;&#x53C2;&#x7167;first-network&#x4E0B;&#x7684;script/script.sh&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="chap5.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 更新通道配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"创建加入通道","level":"1.3.1","depth":2,"next":{"title":"更新通道配置","level":"1.3.2","depth":2,"path":"content/chap5.md","ref":"content/chap5.md","articles":[]},"previous":{"title":"通道实践","level":"1.3","depth":1,"ref":"","articles":[{"title":"创建加入通道","level":"1.3.1","depth":2,"path":"content/chap4.md","ref":"content/chap4.md","articles":[]},{"title":"更新通道配置","level":"1.3.2","depth":2,"path":"content/chap5.md","ref":"content/chap5.md","articles":[]},{"title":"动态添加组织","level":"1.3.3","depth":2,"path":"content/chap6.md","ref":"content/chap6.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"content/chap4.md","mtime":"2020-03-12T03:45:19.933Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-12T04:19:28.499Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

